<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="770bd16d-4d4b-4fcd-87af-79ae3b88c3ef">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="commons_academic_level"/>
      <table id="9" parent="1" name="commons_document_type"/>
      <table id="10" parent="1" name="commons_kinship"/>
      <table id="11" parent="1" name="commons_marital_status"/>
      <table id="12" parent="1" name="commons_person_type"/>
      <table id="13" parent="1" name="commons_phone_type"/>
      <table id="14" parent="1" name="django_admin_log"/>
      <table id="15" parent="1" name="django_content_type"/>
      <table id="16" parent="1" name="django_migrations"/>
      <table id="17" parent="1" name="django_session"/>
      <table id="18" parent="1" name="doctors_appointment"/>
      <table id="19" parent="1" name="doctors_doctor"/>
      <table id="20" parent="1" name="doctors_doctor_clinic"/>
      <table id="21" parent="1" name="doctors_doctor_specialities"/>
      <table id="22" parent="1" name="doctors_medicine"/>
      <table id="23" parent="1" name="doctors_prescribed_medicines"/>
      <table id="24" parent="1" name="doctors_speciality"/>
      <table id="25" parent="1" name="employees_department"/>
      <table id="26" parent="1" name="employees_employee"/>
      <table id="27" parent="1" name="employees_employee_type"/>
      <table id="28" parent="1" name="employees_position"/>
      <table id="29" parent="1" name="employees_position_levels"/>
      <table id="30" parent="1" name="employees_work_schedule"/>
      <table id="31" parent="1" name="employees_work_schedule_workdays"/>
      <table id="32" parent="1" name="employees_workday"/>
      <table id="33" parent="1" name="housing_house_material"/>
      <table id="34" parent="1" name="housing_house_part"/>
      <table id="35" parent="1" name="housing_property_type"/>
      <table id="36" parent="1" name="location_address_type"/>
      <table id="37" parent="1" name="location_country"/>
      <table id="38" parent="1" name="location_location"/>
      <table id="39" parent="1" name="location_nationality"/>
      <table id="40" parent="1" name="location_province"/>
      <table id="41" parent="1" name="location_region"/>
      <table id="42" parent="1" name="location_town"/>
      <table id="43" parent="1" name="members_cane"/>
      <table id="44" parent="1" name="members_disability"/>
      <table id="45" parent="1" name="members_house"/>
      <table id="46" parent="1" name="members_member"/>
      <table id="47" parent="1" name="members_member_disabilities"/>
      <table id="48" parent="1" name="members_occupation"/>
      <table id="49" parent="1" name="people_person"/>
      <table id="50" parent="1" name="people_person_address"/>
      <table id="51" parent="1" name="people_person_phone"/>
      <table id="52" parent="1" name="report_builder_displayfield"/>
      <table id="53" parent="1" name="report_builder_filterfield"/>
      <table id="54" parent="1" name="report_builder_format"/>
      <table id="55" parent="1" name="report_builder_report"/>
      <table id="56" parent="1" name="report_builder_report_starred"/>
      <table id="57" parent="1" name="sqlite_sequence"/>
      <table id="58" parent="1" name="suppliers_company"/>
      <table id="59" parent="1" name="suppliers_contact"/>
      <table id="60" parent="1" name="suppliers_type"/>
      <table id="61" parent="1" name="thumbnail_kvstore"/>
      <column id="62" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80) (0,-1)|12</data-type>
      </column>
      <key id="64" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="66" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="68" parent="3" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="3" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="3" name="#FAKE_auth_group_permissions_1">
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="3" name="#FAKE_auth_group_permissions_2">
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="74" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="76" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="77" parent="4" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="4" name="#FAKE_auth_permission_1">
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128) (0,-1)|12</data-type>
      </column>
      <column id="82" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="83" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="84" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="85" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <column id="86" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="87" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="88" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="89" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="90" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="91" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="93" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="94" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="95" parent="6" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="6" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="6" name="#FAKE_auth_user_groups_1">
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="6" name="#FAKE_auth_user_groups_2">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="103" parent="7" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="7" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="110" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="112" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <key id="113" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="116" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="118" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="119" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="121" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="122" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="124" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="125" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="14" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="128" parent="14" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="129" parent="14" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="130" parent="14" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="131" parent="14" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="132" parent="14" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="133" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="134" parent="14" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="14" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="14" name="#FAKE_django_admin_log_1">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="14" name="#FAKE_django_admin_log_2">
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="140" parent="15" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="141" parent="15" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <key id="142" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="144" parent="16" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="145" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="146" parent="16" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="147" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="17" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="149" parent="17" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="150" parent="17" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="151" parent="17" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="17">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="154" parent="18" name="appointment_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="155" parent="18" name="prescription">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="156" parent="18" name="date_next_appoitment">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="157" parent="18" name="clinic_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="158" parent="18" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="159" parent="18" name="member_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="18" name="symptomatology">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="161" parent="18" name="doctors_appointment_b5c3e75b">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="162" parent="18" name="doctors_appointment_d4d6bd50">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="163" parent="18" name="doctors_appointment_d06b3462">
        <columns>clinic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="18" name="#FAKE_doctors_appointment_1">
        <columns>member_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_member.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="18" name="#FAKE_doctors_appointment_2">
        <columns>doctor_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_doctor.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="18" name="#FAKE_doctors_appointment_3">
        <columns>clinic_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>suppliers_supplier_company(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="19" name="person_ptr_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="169" parent="19">
        <columns>person_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="19" name="#FAKE_doctors_doctor_1">
        <columns>person_ptr_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.people_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="172" parent="20" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="173" parent="20" name="clinic_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="174" parent="20" name="doctors_doctor_clinic_d06b3462">
        <columns>clinic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="20" name="doctors_doctor_clinic_d4d6bd50">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="20" name="#FAKE_doctors_doctor_clinic_1">
        <columns>clinic_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>suppliers_supplier_company(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="20" name="#FAKE_doctors_doctor_clinic_2">
        <columns>doctor_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_doctor.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="180" parent="21" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="181" parent="21" name="speciality_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="182" parent="21" name="doctors_doctor_specialities_66db61fe">
        <columns>speciality_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="183" parent="21" name="doctors_doctor_specialities_d4d6bd50">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="185" parent="21" name="#FAKE_doctors_doctor_specialities_1">
        <columns>speciality_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_speciality.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="21" name="#FAKE_doctors_doctor_specialities_2">
        <columns>doctor_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_doctor.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <key id="189" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="191" parent="23" name="quantity">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="192" parent="23" name="frecuency">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="193" parent="23" name="frecuency_unit">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="194" parent="23" name="appointment_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="195" parent="23" name="medicine_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="196" parent="23" name="unit">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <index id="197" parent="23" name="doctors_prescribed_medicines_a1357b6a">
        <columns>medicine_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="198" parent="23" name="doctors_prescribed_medicines_54c91d3b">
        <columns>appointment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="200" parent="23" name="#FAKE_doctors_prescribed_medicines_1">
        <columns>medicine_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_medicine.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="201" parent="23" name="#FAKE_doctors_prescribed_medicines_2">
        <columns>appointment_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.doctors_appointment.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="202" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="203" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(60) (0,-1)|12</data-type>
      </column>
      <key id="204" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="206" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="207" parent="25">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="26" name="person_ptr_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="209" parent="26" name="hiring_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="210" parent="26" name="salary">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="211" parent="26" name="contract_termination_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="212" parent="26" name="department_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="213" parent="26" name="employee_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="214" parent="26" name="position_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="215" parent="26" name="academic_level_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="216" parent="26" name="workSchedule_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="217" parent="26" name="employees_employee_5809ec1a">
        <columns>workSchedule_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="218" parent="26" name="employees_employee_9a41005a">
        <columns>academic_level_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="219" parent="26" name="employees_employee_bce5bd07">
        <columns>position_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="26" name="employees_employee_83590748">
        <columns>employee_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="221" parent="26" name="employees_employee_bf691be4">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="222" parent="26">
        <columns>person_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="26" name="#FAKE_employees_employee_1">
        <columns>workSchedule_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_work_schedule.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="224" parent="26" name="#FAKE_employees_employee_2">
        <columns>academic_level_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_academic_level.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="26" name="#FAKE_employees_employee_3">
        <columns>position_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_position.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="26" name="#FAKE_employees_employee_4">
        <columns>employee_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_employee_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="227" parent="26" name="#FAKE_employees_employee_5">
        <columns>department_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_department.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="228" parent="26" name="#FAKE_employees_employee_6">
        <columns>person_ptr_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.people_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="230" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="231" parent="27">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="233" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="234" parent="28" name="department_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="235" parent="28" name="position_level_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="236" parent="28" name="employees_position_25e41b6e">
        <columns>position_level_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="237" parent="28" name="employees_position_bf691be4">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="238" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="239" parent="28" name="#FAKE_employees_position_1">
        <columns>position_level_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_position_levels.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="240" parent="28" name="#FAKE_employees_position_2">
        <columns>department_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_department.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="241" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="242" parent="29" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="243" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="244" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="246" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <column id="247" parent="30" name="end_hour">
        <mandatory>1</mandatory>
        <data-type>TIME(0,-1)|12</data-type>
      </column>
      <column id="248" parent="30" name="start_hour">
        <mandatory>1</mandatory>
        <data-type>TIME(0,-1)|12</data-type>
      </column>
      <key id="249" parent="30">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="251" parent="31" name="workschedule_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="252" parent="31" name="workday_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="253" parent="31" name="employees_work_schedule_workdays_21df84d2">
        <columns>workday_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="254" parent="31" name="employees_work_schedule_workdays_11c9f072">
        <columns>workschedule_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="255" parent="31">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="256" parent="31" name="#FAKE_employees_work_schedule_workdays_1">
        <columns>workday_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_workday.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="257" parent="31" name="#FAKE_employees_work_schedule_workdays_2">
        <columns>workschedule_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.employees_work_schedule.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="259" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10) (0,-1)|12</data-type>
      </column>
      <key id="260" parent="32">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="262" parent="33" name="house_part_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="263" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <index id="264" parent="33" name="housing_house_material_08033f8b">
        <columns>house_part_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="265" parent="33">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="266" parent="33" name="#FAKE_housing_house_material_1">
        <columns>house_part_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.housing_house_part.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="267" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="268" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <key id="269" parent="34">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="271" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="272" parent="35">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="274" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <key id="275" parent="36">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="277" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="278" parent="37">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="279" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="280" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="281" parent="38" name="town_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="282" parent="38" name="location_location_9534176a">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="283" parent="38">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="38" name="#FAKE_location_location_1">
        <columns>town_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_town.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="285" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="286" parent="39" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30) (0,-1)|12</data-type>
      </column>
      <key id="287" parent="39">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="289" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="290" parent="40" name="region_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="291" parent="40" name="location_province_0f442f96">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="292" parent="40">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="293" parent="40" name="#FAKE_location_province_1">
        <columns>region_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_region.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="294" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="295" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="296" parent="41">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="298" parent="42" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="299" parent="42" name="province_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="300" parent="42" name="location_town_4a5754ed">
        <columns>province_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="301" parent="42">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="302" parent="42" name="#FAKE_location_town_1">
        <columns>province_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_province.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="303" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="304" parent="43" name="name">
        <mandatory>1</mandatory>
        <data-type>INTEGER UNSIGNED(0,-1)|4</data-type>
      </column>
      <key id="305" parent="43">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="307" parent="44" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <key id="308" parent="44">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="309" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="310" parent="45" name="ceiling_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="311" parent="45" name="floor_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="312" parent="45" name="member_name_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="313" parent="45" name="wall_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="314" parent="45" name="property_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="315" parent="45" name="members_house_aebbaf22">
        <columns>property_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="316" parent="45" name="members_house_a3b09d95">
        <columns>wall_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="317" parent="45" name="members_house_641accbc">
        <columns>member_name_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="318" parent="45" name="members_house_9643d2e5">
        <columns>floor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="319" parent="45" name="members_house_cfa4fe30">
        <columns>ceiling_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="320" parent="45">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="321" parent="45" name="#FAKE_members_house_1">
        <columns>property_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.housing_property_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="322" parent="45" name="#FAKE_members_house_2">
        <columns>wall_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.housing_house_material.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="323" parent="45" name="#FAKE_members_house_3">
        <columns>member_name_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_member.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="324" parent="45" name="#FAKE_members_house_4">
        <columns>floor_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.housing_house_material.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="325" parent="45" name="#FAKE_members_house_5">
        <columns>ceiling_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.housing_house_material.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="326" parent="46" name="person_ptr_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="327" parent="46" name="member_number">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="328" parent="46" name="currently_works">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="329" parent="46" name="observations">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="330" parent="46" name="is_mother">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="331" parent="46" name="academic_level_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="332" parent="46" name="cane_number_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="333" parent="46" name="occupation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="334" parent="46" name="where_work">
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <index id="335" parent="46" name="members_member_b3a8f282">
        <columns>occupation_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="336" parent="46" name="members_member_a35ee834">
        <columns>cane_number_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="337" parent="46" name="members_member_9a41005a">
        <columns>academic_level_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="338" parent="46">
        <columns>person_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="339" parent="46" name="#FAKE_members_member_1">
        <columns>occupation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_occupation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="340" parent="46" name="#FAKE_members_member_2">
        <columns>cane_number_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_cane.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="341" parent="46" name="#FAKE_members_member_3">
        <columns>academic_level_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_academic_level.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="342" parent="46" name="#FAKE_members_member_4">
        <columns>person_ptr_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.people_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="343" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="344" parent="47" name="member_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="345" parent="47" name="disability_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="346" parent="47" name="members_member_disabilities_368c3a16">
        <columns>disability_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="347" parent="47" name="members_member_disabilities_b5c3e75b">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="348" parent="47">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="349" parent="47" name="#FAKE_members_member_disabilities_1">
        <columns>disability_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_disability.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="350" parent="47" name="#FAKE_members_member_disabilities_2">
        <columns>member_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.members_member.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="351" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="352" parent="48" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <key id="353" parent="48">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="354" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="355" parent="49" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="356" parent="49" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="357" parent="49" name="created_with_session_key">
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="358" parent="49" name="modified_with_session_key">
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="359" parent="49" name="names">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="360" parent="49" name="father_last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="361" parent="49" name="mother_last_name">
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="362" parent="49" name="gender">
        <data-type>VARCHAR(1) (0,-1)|12</data-type>
      </column>
      <column id="363" parent="49" name="birth_day">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="364" parent="49" name="document_id">
        <data-type>VARCHAR(22) (0,-1)|12</data-type>
      </column>
      <column id="365" parent="49" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="366" parent="49" name="status">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="367" parent="49" name="created_by_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="368" parent="49" name="dependent_of_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="369" parent="49" name="document_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="370" parent="49" name="kinship_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="371" parent="49" name="marital_status_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="372" parent="49" name="modified_by_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="373" parent="49" name="nationality_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="374" parent="49" name="person_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="375" parent="49" name="picture">
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <index id="376" parent="49" name="people_person_c9aa9980">
        <columns>person_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="377" parent="49" name="people_person_663581ef">
        <columns>nationality_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="378" parent="49" name="people_person_b3da0983">
        <columns>modified_by_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="379" parent="49" name="people_person_a37b2a05">
        <columns>marital_status_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="380" parent="49" name="people_person_1c0e99d9">
        <columns>kinship_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="381" parent="49" name="people_person_bd49ca7f">
        <columns>document_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="382" parent="49" name="people_person_e68927fe">
        <columns>dependent_of_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="383" parent="49" name="people_person_e93cb7eb">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="384" parent="49">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="385" parent="49" name="#FAKE_people_person_1">
        <columns>person_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_person_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="386" parent="49" name="#FAKE_people_person_2">
        <columns>nationality_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_nationality.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="387" parent="49" name="#FAKE_people_person_3">
        <columns>modified_by_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="388" parent="49" name="#FAKE_people_person_4">
        <columns>marital_status_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_marital_status.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="389" parent="49" name="#FAKE_people_person_5">
        <columns>kinship_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_kinship.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="390" parent="49" name="#FAKE_people_person_6">
        <columns>document_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_document_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="391" parent="49" name="#FAKE_people_person_7">
        <columns>dependent_of_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="392" parent="49" name="#FAKE_people_person_8">
        <columns>created_by_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="393" parent="50" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="394" parent="50" name="building">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="395" parent="50" name="apartment">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="396" parent="50" name="street">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="397" parent="50" name="is_default">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="398" parent="50" name="address_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="399" parent="50" name="country_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="400" parent="50" name="person_name_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="401" parent="50" name="province_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="402" parent="50" name="region_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="403" parent="50" name="town_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="404" parent="50" name="location_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="405" parent="50" name="people_person_address_e274a5da">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="406" parent="50" name="people_person_address_9534176a">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="407" parent="50" name="people_person_address_0f442f96">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="408" parent="50" name="people_person_address_4a5754ed">
        <columns>province_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="409" parent="50" name="people_person_address_0be13933">
        <columns>person_name_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="410" parent="50" name="people_person_address_93bfec8a">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="411" parent="50" name="people_person_address_18232d5b">
        <columns>address_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="412" parent="50">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="413" parent="50" name="#FAKE_people_person_address_1">
        <columns>location_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_location.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="414" parent="50" name="#FAKE_people_person_address_2">
        <columns>town_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_town.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="415" parent="50" name="#FAKE_people_person_address_3">
        <columns>region_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_region.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="416" parent="50" name="#FAKE_people_person_address_4">
        <columns>province_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_province.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="417" parent="50" name="#FAKE_people_person_address_5">
        <columns>person_name_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.people_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="418" parent="50" name="#FAKE_people_person_address_6">
        <columns>country_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_country.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="419" parent="50" name="#FAKE_people_person_address_7">
        <columns>address_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_address_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="420" parent="51" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="421" parent="51" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="422" parent="51" name="is_default">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="423" parent="51" name="person_name_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="424" parent="51" name="phone_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="425" parent="51" name="people_person_phone_177d5f16">
        <columns>phone_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="426" parent="51" name="people_person_phone_0be13933">
        <columns>person_name_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="427" parent="51">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="428" parent="51" name="#FAKE_people_person_phone_1">
        <columns>phone_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.commons_phone_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="429" parent="51" name="#FAKE_people_person_phone_2">
        <columns>person_name_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.people_person.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="430" parent="52" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="431" parent="52" name="path">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="432" parent="52" name="path_verbose">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="433" parent="52" name="field">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="434" parent="52" name="field_verbose">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="435" parent="52" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="436" parent="52" name="sort">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="437" parent="52" name="width">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="438" parent="52" name="aggregate">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(5) (0,-1)|12</data-type>
      </column>
      <column id="439" parent="52" name="position">
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="440" parent="52" name="total">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="441" parent="52" name="group">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="442" parent="52" name="display_format_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="443" parent="52" name="report_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="444" parent="52" name="sort_reverse">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <index id="445" parent="52" name="report_builder_displayfield_6f78b20c">
        <columns>report_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="446" parent="52" name="report_builder_displayfield_e648f564">
        <columns>display_format_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="447" parent="52">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="448" parent="52" name="#FAKE_report_builder_displayfield_1">
        <columns>report_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.report_builder_report.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="449" parent="52" name="#FAKE_report_builder_displayfield_2">
        <columns>display_format_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.report_builder_format.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="450" parent="53" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="451" parent="53" name="path">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="452" parent="53" name="path_verbose">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="453" parent="53" name="field">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="454" parent="53" name="field_verbose">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="455" parent="53" name="filter_value">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="456" parent="53" name="filter_value2">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2000) (0,-1)|12</data-type>
      </column>
      <column id="457" parent="53" name="exclude">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="458" parent="53" name="position">
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="459" parent="53" name="report_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="460" parent="53" name="filter_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <index id="461" parent="53" name="report_builder_filterfield_6f78b20c">
        <columns>report_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="462" parent="53">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="463" parent="53" name="#FAKE_report_builder_filterfield_1">
        <columns>report_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.report_builder_report.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="464" parent="54" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="465" parent="54" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="466" parent="54" name="string">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(300) (0,-1)|12</data-type>
      </column>
      <key id="467" parent="54">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="468" parent="55" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="469" parent="55" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="470" parent="55" name="description">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="471" parent="55" name="created">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="472" parent="55" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="473" parent="55" name="distinct">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="474" parent="55" name="report_file">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="475" parent="55" name="report_file_creation">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="476" parent="55" name="root_model_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="477" parent="55" name="user_created_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="478" parent="55" name="user_modified_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="479" parent="55" name="slug">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50) (0,-1)|12</data-type>
      </column>
      <index id="480" parent="55" name="report_builder_report_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="481" parent="55" name="report_builder_report_a39a1b44">
        <columns>user_modified_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="482" parent="55" name="report_builder_report_f07db5fb">
        <columns>user_created_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="483" parent="55" name="report_builder_report_a2fd02a8">
        <columns>root_model_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="484" parent="55">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="485" parent="55" name="#FAKE_report_builder_report_1">
        <columns>user_modified_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="486" parent="55" name="#FAKE_report_builder_report_2">
        <columns>user_created_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="487" parent="55" name="#FAKE_report_builder_report_3">
        <columns>root_model_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="488" parent="56" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="489" parent="56" name="report_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="490" parent="56" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="491" parent="56" name="report_builder_report_starred_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="492" parent="56" name="report_builder_report_starred_6f78b20c">
        <columns>report_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="493" parent="56">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="494" parent="56" name="#FAKE_report_builder_report_starred_1">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="495" parent="56" name="#FAKE_report_builder_report_starred_2">
        <columns>report_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.report_builder_report.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="496" parent="57" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="497" parent="57" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="498" parent="58" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="499" parent="58" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(60) (0,-1)|12</data-type>
      </column>
      <column id="500" parent="58" name="address">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="501" parent="58" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="502" parent="58" name="email">
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="503" parent="58" name="company_logo">
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="504" parent="58" name="country_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="505" parent="58" name="province_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="506" parent="58" name="region_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="507" parent="58" name="supplier_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="508" parent="58" name="town_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="509" parent="58" name="suppliers_supplier_company_9534176a">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="510" parent="58" name="suppliers_supplier_company_80e9f6d4">
        <columns>supplier_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="511" parent="58" name="suppliers_supplier_company_0f442f96">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="512" parent="58" name="suppliers_supplier_company_4a5754ed">
        <columns>province_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="513" parent="58" name="suppliers_supplier_company_93bfec8a">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="514" parent="58">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="515" parent="58" name="#FAKE_suppliers_company_1">
        <columns>town_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_town.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="516" parent="58" name="#FAKE_suppliers_company_2">
        <columns>supplier_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>suppliers_suppliertype(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="517" parent="58" name="#FAKE_suppliers_company_3">
        <columns>region_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_region.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="518" parent="58" name="#FAKE_suppliers_company_4">
        <columns>province_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_province.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="519" parent="58" name="#FAKE_suppliers_company_5">
        <columns>country_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.location_country.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="520" parent="59" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="521" parent="59" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="522" parent="59" name="email">
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <column id="523" parent="59" name="phone_number">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="524" parent="59" name="supplier_company_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="525" parent="59" name="mobile_number">
        <data-type>VARCHAR(20) (0,-1)|12</data-type>
      </column>
      <column id="526" parent="59" name="extension_number">
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <index id="527" parent="59" name="suppliers_contact_664f8863">
        <columns>supplier_company_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="528" parent="59">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="529" parent="59" name="#FAKE_suppliers_contact_1">
        <columns>supplier_company_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.suppliers_company.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="530" parent="60" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="531" parent="60" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45) (0,-1)|12</data-type>
      </column>
      <key id="532" parent="60">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="533" parent="61" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
      </column>
      <column id="534" parent="61" name="value">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="535" parent="61">
        <columns>key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>